anamenu = 44, 58, 635, 506, C, 51, 31, 642, 479, C
ogrenci = 48, 96, 639, 544, , 88, 116, 673, 564, C
veritabani = 80, 135, 671, 583, Z
Siniflar = 42, 58, 844, 516, C, 22, 29, 894, 602, C
sorgula = 88, 116, 687, 542, C, 119, 109, 718, 535, C
indis = 88, 116, 679, 564, C, 66, 87, 657, 535, C
Kamera = 42, 101, 546, 527, 
Similasyon = 0, 0, 619, 368, C, 0, 0, 504, 426, C
varmiyokmu = 230, 230, 1009, 695, C, 83, 91, 862, 556, C
yenisinif = 23, 23, 825, 481, C, 115, 115, 917, 573, C
sinifduzenle = 46, 46, 848, 504, , 97, 114, 899, 572, C
Devamsiz = 23, 23, 794, 481, , 47, 49, 818, 507, C
secilisinifilistele = 184, 184, 955, 642, , 161, 161, 932, 619, C
